# Dzone

./: Dzone.sln
Dzone.Backend/: ApiDocumentation.xml  Dzone.Backend.csproj  Dzone.Backend.http  Program.cs  appsettings.json
Dzone.Backend/Controllers/: AuthenticationController.cs  OrdarsController.cs  OrdersController.cs  ProductsController.cs
Dzone.Backend/Data/: ApplicationDbContext.cs  DzoneDbContext.cs  MyCustomAppUser.cs
Dzone.Backend/Migrations/: 20240928155847_AddIdentitySheme.Designer.cs  20240928155847_AddIdentitySheme.cs  20240929170048_AddIdentityTables.Designer.cs  20240929170048_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Dzone.Backend/Properties/: launchSettings.json
Dzone.Backend/ServicesInterfaces/: IEmailService.cs  ITokenService.cs  IUserOtpService.cs
Dzone.Backend/ServicesRepositories/: EmailService.cs  JwtTokenService.cs  UserOtpService.cs
Dzone.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dzone.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dzone.Mobile/Converters/: BoolToDirConverter.cs  IsActiveBoolToColorConverter.cs  IsActiveBoolToStringConverter.cs
Dzone.Mobile/Dtos/: CartLocalTbl.cs  UserTbl.cs
Dzone.Mobile/Interfaces/: IAuthService.cs  ICartService.cs  ILocalTokenService.cs  IProductsService.cs  ISqliteSevice.cs
Dzone.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Dzone.Mobile/Services/: AuthService.cs  CartService.cs  ProductsService.cs  SqliteSevice.cs  SqliteTokenService.cs
Dzone.Mobile/Views/: HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Dzone.Mobile/Views/AuthViews/: ConfirmOtpView.xaml  ConfirmOtpView.xaml.cs  ForggetPasswordView.xaml  ForggetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Dzone.Mobile/Views/StoreViews/: CartView.xaml  CartView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  OrdaresArchive.xaml  OrdaresArchive.xaml.cs  ProductInfoView.xaml  ProductInfoView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Dzone.Shared/Contracts/Authentication/: ConfirmEmailContract.cs  CreateLocationContract.cs  ForgetPasswordRequest.cs  LoginContract.cs  LoginResponce.cs  RegisterContract.cs  RestPasswordRequest.cs
Dzone.Shared/Contracts/Ordars/: CreateOrderContract.cs
Dzone.Shared/Contracts/Products/: StartDataDto.cs
Dzone.Shared/Dtos/: CategoryDto.cs  OrderContentDto.cs  ProductsDto.cs
Dzone.Shared/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Location.cs  Ordar.cs  OrderContent.cs  Otp.cs  Product.cs
